server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /manifest.json {
        add_header Cache-Control "no-store";
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
